{
  "name": "swagger-navigator",
  "version": "1.0.0",
  "description": "Enhanced navigation for Swagger UI with starred routes and search",
  "scripts": {
    "build": "node build-tools/build.js",
    "build:quick": "node build-tools/build.js --skip-minify",
    "package": "npm run build && node build-tools/package.js",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\""
  },
  "devDependencies": {
    "terser": "^5.31.0",
    "clean-css": "^5.3.3"
  },
  "keywords": [
    "swagger",
    "openapi",
    "api",
    "documentation",
    "chrome-extension"
  ],
  "author": "shri-path",
  "license": "MIT"
}